# InterpreterLibraries

./: InterpreterLibraries.sln  README.md
src/LibInterpreter.Evaluator/: ExpressionConversorRpn.cs  ExpressionEvaluatorBase.cs  LibInterpreter.Evaluator.csproj
src/LibInterpreter.Interpreter/: LibInterpreter.Interpreter.csproj  ProcessorOptions.cs  ProgramProcessor.cs
src/LibInterpreter.Interpreter/Context/: ContextModel.cs  ContextStackModel.cs
src/LibInterpreter.Interpreter/Context/Functions/: BaseFunctionModel.cs  ImplicitFunctionBuilder.cs  ImplicitFunctionModel.cs  TableFunctionsModel.cs  UserDefinedFunctionModel.cs
src/LibInterpreter.Interpreter/Context/Variables/: TableVariableModel.cs  VariableModel.cs
src/LibInterpreter.Interpreter/Evaluator/: ExpressionCompute.cs  ExpressionConversorRpn.cs
src/LibInterpreter.Interpreter/Exceptions/: InterpreterException.cs
src/LibInterpreter.Lexer/: LexerManager.cs  LibInterpreter.Lexer.csproj
src/LibInterpreter.Lexer/Builder/: RuleBuilder.cs
src/LibInterpreter.Lexer/Parser/: StringCharSeparator.cs  StringTokenSeparator.cs
src/LibInterpreter.Lexer/Rules/: RuleBase.cs  RuleCollection.cs  RuleDelimited.cs  RulePattern.cs  RuleWord.cs  RuleWordFixed.cs  RulesDefinition.cs
src/LibInterpreter.Models/: LibInterpreter.Models.csproj
src/LibInterpreter.Models/Exceptions/: InterpreterException.cs
src/LibInterpreter.Models/Expressions/: ExpressionBase.cs  ExpressionConstant.cs  ExpressionError.cs  ExpressionFunction.cs  ExpressionOperatorBase.cs  ExpressionOperatorLogical.cs  ExpressionOperatorMath.cs  ExpressionOperatorRelational.cs  ExpressionParenthesis.cs  ExpressionVariableIdentifier.cs  ExpressionsCollection.cs
src/LibInterpreter.Models/Sentences/: SentenceBase.cs  SentenceCallFunction.cs  SentenceCollection.cs  SentenceComment.cs  SentenceDeclare.cs  SentenceDo.cs  SentenceException.cs  SentenceFor.cs  SentenceFunction.cs  SentenceIf.cs  SentenceLet.cs  SentencePrint.cs  SentenceReturn.cs  SentenceWhile.cs
src/LibInterpreter.Models/Symbols/: SymbolModel.cs
src/LibInterpreter.Models/Tokens/: TokenBase.cs  TokenCollection.cs
tests/Test_Lexer/: Evaluator_should.cs  Lexer_should.cs  Test_Lexer.csproj
