<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Bau.Libraries.LibInterpreter.Lexer</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Rules\RuleWord.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibInterpreter.Models\LibInterpreter.Models.csproj" />
  </ItemGroup>

</Project>
